Pattern 1 with n = 4:
Process 0 creating process 1
Process 1 beginning
Process 0 creating process 2
Process 2 beginning
Process 0 creating process 3
Process 3 beginning
Process 0 creating process 4
Process 4 beginning
Process 1 exiting
Process 2 exiting
Process 3 exiting
Process 4 exiting

Pattern 2 with n = 5:
Process 0 (10405) beginning
Child 1 (10406) created by process 0 (10405)
Process 1 (10406) beginning
Child 2 (10417) created by process 1 (10406)
Process 2 (10417) beginning
Child 3 (10422) created by process 2 (10417)
Process 3 (10422) beginning
Child 4 (10433) created by process 3 (10422)
Process 4 (10433) beginning
Child 5 (10438) created by process 4 (10433)
Process 5 (10438) beginning
Process 5 (10438) exiting
Process 4 (10433) exiting
Process 3 (10422) exiting
Process 2 (10417) exiting
Process 1 (10406) exiting
Process 0 (10405) exiting

Pattern 3 with n = 4:
Process 0 (10450) beginning
Child 1 (10452) created by parent 10450
Process (10450) exiting
Child 2 (10453) created by parent 10450
Child (10467) created by parent 10452
Child (10470) created by parent 10453
Child (10468) created by parent 10452
Child (10469) created by parent 10453
Process (10467) exiting
Process (10470) exiting
Process (10468) exiting
Process (10469) exiting
